{
  "name": "omp-omniroute-provider-ext",
  "version": "0.1.0",
  "description": "OmniRoute provider extension for OMP with Pi compatibility",
  "type": "module",
  "license": "MIT",
  "keywords": ["pi", "omp", "omniroute", "extension"],
  "files": ["src", "README.md", "LICENSE"],
  "scripts": {
    "test": "bun test",
    "check": "bunx tsc --noEmit"
  },
  "pi": {
    "extensions": ["./src/pi-entry.ts"]
  },
  "omp": {
    "extensions": ["./src/index.ts"]
  },
  "devDependencies": {
    "@oh-my-pi/pi-ai": "17.0.5",
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
